### Create a transfer
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 500.00,
  "currency": "USD",
  "type": "transfer"
}

###

### Create a deposit
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "toAccount": "ACC-12345",
  "amount": 1000.00,
  "currency": "USD",
  "type": "deposit"
}

###

### Create a withdrawal
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "amount": 200.00,
  "currency": "EUR",
  "type": "withdrawal"
}

###

### Validation error — invalid fields
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "INVALID",
  "amount": -50,
  "currency": "XYZ",
  "type": "unknown"
}

###

### List all transactions
GET http://localhost:3000/transactions

###

### Filter by account
GET http://localhost:3000/transactions?accountId=ACC-12345

###

### Filter by type
GET http://localhost:3000/transactions?type=transfer

###

### Filter by date range
GET http://localhost:3000/transactions?from=2024-01-01&to=2026-12-31

###

### Get transaction by ID — replace with real ID from POST response
GET http://localhost:3000/transactions/txn_REPLACE_WITH_REAL_ID

###

### Get unknown transaction — 404
GET http://localhost:3000/transactions/txn_nonexistent

###

### Get account balance
GET http://localhost:3000/accounts/ACC-12345/balance

###

### Get account summary
GET http://localhost:3000/accounts/ACC-12345/summary

###

### Get interest: 5% annual rate, 30 days
GET http://localhost:3000/accounts/ACC-12345/interest?rate=0.05&days=30

###

### Export all transactions as CSV
GET http://localhost:3000/transactions/export

###

### Export filtered CSV (transfers only)
GET http://localhost:3000/transactions/export?type=transfer
